T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INTTYPE=21
FLOATTYPE=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
COLON=27
COMMA=28
SEMICOLON=29
ID=30
INT=31
FLOAT=32
STRING=33
WS=34
'program'=1
'main'=2
'end'=3
'var'=4
'{'=5
'}'=6
'='=7
'while'=8
'do'=9
'if'=10
'else'=11
'print'=12
'>'=13
'<'=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'void'=20
'int'=21
'float'=22
'('=23
')'=24
'['=25
']'=26
':'=27
','=28
';'=29
